(mp=>
 (-> (-> A B) (-> C D))
 (as=>
  (->
   (-> C (-> B D))
   (-> (-> C B) (-> C D))))
 (ak=> (-> C (-> B D))))

(mp=>
 (-> A B)
 (ak=>
  (->
   (->
    (-> C (-> D E))
    (-> (-> C D) (-> C E)))
   (->
    A
    (->
     (-> C (-> D E))
     (-> (-> C D) (-> C E))))))
 (as=>
  (->
   (-> C (-> D E))
   (-> (-> C D) (-> C E)))))

(mp=>
 (-> (-> A B) (-> C D))
 (as=>
  (->
   (-> C (-> B D))
   (-> (-> C B) (-> C D))))
 (ai=> (-> C (-> B D))))

(mp=>
 A
 (ai=>
  (->
   (->
    (-> B (-> C D))
    (-> (-> B C) (-> B D)))
   (->
    (-> B (-> C D))
    (-> (-> B C) (-> B D)))))
 (as=>
  (->
   (-> B (-> C D))
   (-> (-> B C) (-> B D)))))

(mp=>
 (-> A B)
 (ak=>
  (-> (-> C C) (-> A (-> C C))))
 (ai=> (-> C C)))

(mp=>
 A
 (ai=>
  (->
   (-> B (-> C B))
   (-> B (-> C B))))
 (ak=> (-> B (-> C B))))

