(ai=> (-> A A))

(ak=> (-> A (-> B A)))

(as=>
 (->
  (-> A (-> B C))
  (-> (-> A B) (-> A C))))

(mp=>
 (-> A (-> B B))
 (ak=>
  (-> (-> B B) (-> A (-> B B))))
 (ai=> (-> B B)))

(mp=>
 (-> A (-> B (-> C B)))
 (ak=>
  (->
   (-> B (-> C B))
   (-> A (-> B (-> C B)))))
 (ak=> (-> B (-> C B))))

(mp=>
 (->
  A
  (->
   (-> B (-> C D))
   (-> (-> B C) (-> B D))))
 (ak=>
  (->
   (->
    (-> B (-> C D))
    (-> (-> B C) (-> B D)))
   (->
    A
    (->
     (-> B (-> C D))
     (-> (-> B C) (-> B D))))))
 (as=>
  (->
   (-> B (-> C D))
   (-> (-> B C) (-> B D)))))

(mp=>
 (->
  (-> (-> A B) A)
  (-> (-> A B) B))
 (as=>
  (->
   (-> (-> A B) (-> A B))
   (->
    (-> (-> A B) A)
    (-> (-> A B) B))))
 (ai=> (-> (-> A B) (-> A B))))

(mp=>
 (->
  (-> (-> A (-> B C)) (-> A B))
  (-> (-> A (-> B C)) (-> A C)))
 (as=>
  (->
   (->
    (-> A (-> B C))
    (-> (-> A B) (-> A C)))
   (->
    (-> (-> A (-> B C)) (-> A B))
    (->
     (-> A (-> B C))
     (-> A C)))))
 (as=>
  (->
   (-> A (-> B C))
   (-> (-> A B) (-> A C)))))

