; params: the file path
(set! my-file-output-port
    '(open-file-output-port
        $0
       (!p (file-options append))
       (!p (buffer-mode none))
       (!p (native-transcoder))))

; params: $0 (string), out-port
(set! display-n
  '(seq (display $0 out-port) (newline out-port)))

; params: $0 (string), out-port
(set! display-nn
  '(seq (display $0 out-port) (newline out-port) (newline out-port)))

; params: $0 (string), out-port
(set! stdisplay-n '(display-n (** out-port (!p (console-output-port)))))

; params: $0 (string), out-port
(set! stdisplay-nn '(display-nn (** out-port (!p (console-output-port)))))
