(load "io.kar")

; params: $stream, $index
(set! stream-ref
    '(if (= $1 0)
         (stream-car $0)
         (stream-ref (stream-cdr $0) (- $1 1))))

; params: $function, $stream
(set! stream-map
    '(if (stream-null? $1)
         empty-stream
         (stream-cons `((quote ,$0) (quote ,(stream-car $1)))
                      `(stream-map (quote ,$0) (quote ,(stream-cdr $1))))))

; params: $function, $stream
(set! stream-mapfx
    '(if (stream-null? $1)
         'done
         (seq ($0 (stream-car $1))
              (stream-mapfx $0 (stream-cdr $1)))))

(set! print-stream '(stream-mapfx '(stdisplay-n $0) $0))

; params: $stream
(set! stream-car '((car $0)))

; params: $stream
(set! stream-cdr '((cadr $0)))

; params: $(the function evaluating to the first item of the stream)
;         $(the function evaluating to the rest of the stream (which is itself a stream))
(set! stream-cons '`(,$0 ,$1))

(set! empty-stream '())

(set! stream-null? '(null? $0))

; params: $low, $high
(set! range
    '(if (> $0 $1)
         empty-stream
         (stream-cons `(quote ,$0) `(range ,(+ 1 $0) ,$1))))

; params: $(a list of streams)
; returns: a stream of lists
(set! stream-product
    '(seq (set! first (car $0))
          (set! rest (cdr $0))
          (if (null? rest)
              (stream-map (quote `(,$0)) first)  ; Return a stream of lists containing single items in first
              (seq (set! prod-rest (stream-product rest))
                   (stream-map
                       `(seq (set! iter-first $0)
                             (stream-map `(cons ,iter-first $0) ,prod-rest))
                       first)))))

; Testing
(set! new-range (range 5 10))
(stdisplay-n "=> 10")
(stream-ref new-range 5)
(stdisplay-n "=> 81")
(stream-ref (stream-map '(* $0 $0) new-range) 4)
(stdisplay-n "=> squares")
(print-stream (stream-map '(* $0 $0) new-range))
(stdisplay-n "=> #t")
(stream-car (stream-cdr (stream-map odd? (range 10000 1000000))))
(stdisplay-n "=> I don't know what to expect right now")
(set! ingredient `(,(range 1 4) ,(range 2 5)))
(print-stream (stream-product ingredient))
