;;; "libraries"
(load "funs.ss")
(load "rels.ss")
(load "reif.ss")
(load "pmatch.scm")

;;; miniKanren
;; (load "faster-miniKanren/mk-vicare.scm")
;; (load "faster-miniKanren/mk.scm")
;; (load "faster-miniKanren/matche.scm")
;; (load "faster-miniKanren/numbers.scm")
(load "miniKanren/mk.scm")
;; (load "micro.ss")


;;; The main program
;; (load "faster-miniKanren/full-interp.scm")
;; (load "full-interp.ss")
;; (load "test-reif.ss")
;; (load "test-full-interp.ss")
;; (load "test-compiler.ss")
;; (load "test-net.ss")
(load "test-coq.ss")
;; (load "test-fw.ss")
;; (load "lambda.ss")
;; (load "lambda2.ss")


#!eof
